body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffffff;

}

.slider-container {
    width: 100%;
    overflow: hidden; 
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
}

.card {
    width:200px;
    height:440px;
    flex: 0 0 300px;
    margin: 0 10px;
    border: 1px solid #ccc;
    border-radius:15px;
    padding: 20px;
    text-align: center;
    background-color: #faf7f7;
}

img {
    max-width: 100%;
    height: auto;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out;
    padding:10px
}

.buybtn {
    width:100%;
    height:40px;
    border: none;
    font-size:20px;
    color: #fff;
    padding: 8px 16px;
    background-color:#0e92eb;
    border-radius: 50px;
}
.pricetag{
    color:#4d4c4c;
}
/*media quieries for mobile responsive layout*/

@media screen and (max-width: 700px) {
    .slider {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch; 
    }

    .card {
    width:50%;
    height:320px;
    flex: 0 0 auto;
    scroll-snap-align: start;
    }
    .buybtn{
        width:160px;
        font-size:16px;
    }
    .slider-bar {
        display: flex;
        justify-content: center;
        margin-top: 25px;
        }
        
    .slider-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #999;
        margin: 0 5px;
        cursor: pointer;
    }
}
